# Android-MVVM-Architecture

20220506_DataBindingComponent/: settings.gradle
20220506_DataBindingComponent/app/: build.gradle
20220506_DataBindingComponent/app/src/main/: AndroidManifest.xml
20220506_DataBindingComponent/app/src/main/res/values-night/: themes.xml
20220506_DataBindingComponent/gradle/wrapper/: gradle-wrapper.properties
20220531_DataBinding/app/: build.gradle
20220531_DataBinding/app/src/main/: AndroidManifest.xml
20220531_DataBinding/gradle/wrapper/: gradle-wrapper.properties
20220605_DataBindingObservable/: settings.gradle
20220605_DataBindingObservable/app/: build.gradle
20220605_DataBindingObservable/app/src/main/: AndroidManifest.xml
20220605_DataBindingObservable/gradle/wrapper/: gradle-wrapper.properties
20220613_BindsInstance/: settings.gradle
20220613_BindsInstance/app/: build.gradle
20220613_BindsInstance/app/src/androidTest/java/org/techtowm/bindsinstance/: ExampleInstrumentedTest.java
20220613_BindsInstance/app/src/main/: AndroidManifest.xml
20220613_BindsInstance/app/src/main/java/org/techtowm/bindsinstance/: BindsComponent.java  Foo.java
20220613_BindsInstance/app/src/main/res/values/: strings.xml  themes.xml
20220613_BindsInstance/app/src/main/res/values-night/: themes.xml
20220613_BindsInstance/app/src/test/java/org/techtowm/bindsinstance/: ExampleUnitTest.java
20220613_BindsInstance/gradle/wrapper/: gradle-wrapper.properties
20220613_LazyProvider/: settings.gradle
20220613_LazyProvider/app/: build.gradle
(+21 files in other folders)
